.grid-container {
  display: grid;
  grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;}

a:link {
 text-decoration: none;
}

a:visited {
 text-decoration: none;
}

a:hover {
 text-decoration: underline;
}

a.title {
  color: black;
  margin-left: 5rem;
}

a.whitetext {
  color: white;
  font-size: 125%;
}

a.blacktext {
  color: black;
  font-size: 125%;
}

.grid-item {
  text-align: center;
}

.banner {
    background-color: #03a3df;
    font-family: Arial;
    font-weight: bold;
    font-size: 3rem;
    border: 2px solid black;
}

.subbanner {
  font-family: Arial;
  font-weight: bold;
  text-align: center;
  font-size: 24px;
}


.item1 {
  grid-column: 2 / span 10;
  grid-row: 1 / span 6; 
}

.item1a {
  grid-column: 2 / span 10;
  grid-row: 7 / span 9;
}

.item2 {
  grid-column: 6 / span 9;
  grid-row: 8 / span 11;
}

.button-a {
  background-color: #ecb722;
  text-align: center;
  border: 1px solid black;
  grid-column: 2 / span 3;
  grid-row: 10;
  height: 8rem;
  }

.button-b {
  background-color: #03a3df;
  text-align: center;
  border: 1px solid black;
  grid-column: 2 / span 3;
  grid-row: 14;
  height: 8rem;
  }

.button-c {
  background-color: #1b447f;
  text-align: center;
  border: 1px solid black;
  grid-column: 2 / span 3;
  color: red;
  grid-row: 18;
  height: 8rem;
  color: white;
  }

.button-d {
  background-color: #444444;
  text-align: center;
  border: 1px solid black;
  color: white;
  grid-column: 2 / span 3;
  grid-row: 22;
  height: 8rem;
  }

.button-e {
  background-color: #03a3df;
  text-align: center;
  border: 1px solid black;
  grid-column: 2 / span 3;
  grid-row: 26;
  height: 8rem;
}

.button-f {
  background-color: #1b447f;
  text-align: center;
  border: 1px solid black;
  color: white;
  grid-column: 2 / span 3;
  grid-row: 30;
  height: 8rem;
}


h3 {
  font-family: Arial;
  font-weight: bold;
  text-align: center;
  font-size: 17px;
}

#caption {
  font-family: Arial;
  font-size: 17px;
}

.movie {
  grid-column: 6 / span 9;
  grid-row: 10 / span 14;
}

.quote {
  grid-column: 6 / span 9;
  grid-row: 19;
  text-align: center;
  font-family: Arial;
  font-weight: bold;
  font-size: 30px;
  color: #03a3df;
}

.level-one {
  grid-column: 7 / span 9;
  grid-row: 10 / span 11;
  text-align: center;
  font-family: Arial;
  background-color: #ecb722;
  padding: 5px;
  border: 25px solid #1b447f;
  font-size: 17px;
  height: 300px;
  width: 550px;
}

.level-two {
  grid-column: 7 / span 8;
  grid-row: 18;
  text-align: center;
  font-family: Arial;
  background-color: #ecb722;
  border: 25px solid #1b447f;
  padding: 5px;
  font-size: 17px;
  height: 300px;
  width: 550px;

}

.level-three {
  grid-column: 7 / span 8;
  grid-row: 26;
  text-align: center;
  font-family: Arial;
  background-color: #ecb722;
  border: 25px solid #1b447f;
  padding: 5px;
  font-size: 17px;
  height: 330px;
  width: 550px;
}

#toplogo {
  grid-column: 10 / span 12;
  grid-row: 4 / span 6;
  width: 40%;
}

#footer-index {
  grid-column: 3 / span 10;
  grid-row: 36;
  width: 80%;
  border: 2px solid black;
}

#footerlogo-index {
  grid-column: 6 / span 7;
  grid-row: 37;
}

#footer-text-index {
  grid-column: 6 / span 7;
  grid-row: 40;
  color: white;
}


#footer {
  grid-column: 3 / span 10;
  grid-row: 35;
  width: 80%;
  border: 2px solid black;
}

#footerlogo {
  grid-column: 6 / span 7;
  grid-row: 36;
}

#footer-text {
  grid-column: 6 / span 7;
  grid-row: 39;
  color: white;
}
